{
    "BackgroundJobs": {
        "StorageType": "Memory"
    },
    "Database": {
        "DBType": "Postgres",
        "ConnectionString": ""
    },
    "Security": {
        "Password": {
            "RequiredLength": 5,
            "RequireNonAlphanumeric": false,
            "RequireLowercase": false,
            "RequireUppercase": false
        },
        "CookieAuth": {
            "LoginPath": "/office/login",
            "LogoutPath": "/office/logout"
        }
    },
    "Kestrel": {
        "Limits": {
          "MaxRequestBodySize": 1073741824
        }
    },
    "Logging": {
        "Console": {
            "LogLevel": {
                "OneScript.WebHost.Application.ApplicationInstance": "Debug",
                "Default": "Information"
            }
        }
    }
}
